<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="abudu.test.testprocessingtool.controllers.MainController"
            stylesheets="@styles/main.css">
    <!-- Root container -->
    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <!-- Toggle Button -->
        <ToggleButton text="Switch to Data Management Tool" onAction="#handleToggle" fx:id="toggleButton" />

        <!-- Title -->
        <Label fx:id="titleLabel" text="Text Processing Tool" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <!-- Text Input Area -->
        <TextArea fx:id="textAreaInput" promptText="Enter your text here..." wrapText="true" prefHeight="150" />

        <!-- Regex Pattern Input -->
        <VBox spacing="10">
            <Label text="Regex Pattern:" />
            <TextField fx:id="regexPatternField" promptText="Enter regex pattern..." prefWidth="300" prefHeight="50"/>
            <Label text="Regex Matcher:" />
            <TextField fx:id="regexReplacerField" promptText="Enter regex matcher..." prefWidth="300" prefHeight="50" />
        </VBox>

        <!-- Buttons for actions -->
        <HBox spacing="10">
            <Button text="Search" onAction="#handleSearch" />
            <Button text="Replace" onAction="#handleReplace" />
            <Button text="Exact Match" onAction="#handleExactMatch" />
            <Button text="Clear" onAction="#handleClear" styleClass="amber-button"/>
        </HBox>

        <!-- Result area -->
        <TextArea fx:id="textAreaOutput" promptText="Results will be shown here..." wrapText="true" prefHeight="150" editable="false" />
    </VBox>
</AnchorPane>